DATABASE='mongodb+srv://mtarun2060:96xlFKzhCjnNn3Vz@cluster0.e1cpqkg.mongodb.net/Studentdb?retryWrites=true&w=majority'
EMAIL=global.academia.consultants@gmail.com
SECRET_KEY=MYFRIENDOMKARHARISHROHITMAHESHARUNTARUN
PASSWORD=yplflhhjfpuaxbrg
PORT=8000